(defparameter *name* "qeng-ho")

(defparameter *user* "redline")

(defparameter *swankport* 6561)

(defparameter *quicklisp-home* (merge-pathnames "quicklisp/"))

(defparameter *asdf-load-systems* '(:qeng-ho))

(defparameter *sites* '((:qeng-ho nil 4242)))
